<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:src="@drawable/fb" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/image"
        android:layout_alignTop="@id/image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deddy.mizwar.4"
            android:fontFamily="@font/open_sans_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


</RelativeLayout>