<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <WebView
            android:id="@+id/videoWebView"
            android:layout_width="match_parent"
            android:layout_height="200dp"></WebView>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_image"
            android:fontFamily="@font/open_sans_light"/>
    </LinearLayout>

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#e13b47"
        android:layout_marginBottom="12dp"/>

</LinearLayout>